# multiple-enciphering-tool

./: .gitignore  BookCipher.java  Cipher.java  CipherSequence.java  CipherSequenceLibrary.java  CipherSequenceLibraryTest.java  CipherSequenceTest.java  CipherTest.java  CoreCipherClassLibrary.java  FourSquareCipher.java  README.md  USAGE  example1.cyph  input.txt  input2.txt  interface.java  lb-app.java  lb_app.java  lb_appTest.java  makefile  out.txt  output.txt  output2.txt
ChatPrototype/app/: build.gradle  proguard-rules.pro
ChatPrototype/app/src/androidTest/java/com/julianengel/smsexploratoryprototype/: ExampleInstrumentedTest.java
ChatPrototype/app/src/main/: AndroidManifest.xml
ChatPrototype/app/src/main/assets/cipher-library/: example1.cyph
ChatPrototype/app/src/main/java/com/fsu/cen4020/cipher/: ChatActivity.java  ChatObject.java  Message.java  (+4 more)
ChatPrototype/app/src/main/java/com/julianengel/smsexploratoryprototype/: ChatActivity.java  ChatListAdapter.java  ChatObject.java  ChatUserObject.java  LoginActivity.java  LoginObject.java  Message.java  MessageListAdapter.java  NewChatActivity.java  ParseApplication.java  PreLoginActivity.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java  TestLibActivity.java
ChatPrototype/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_new_chat.xml  activity_test_lib.xml  app_bar_main.xml  chat_item.xml  chat_list_item.xml  content_main.xml  content_new_chat.xml
ChatPrototype/app/src/main/res/menu/: main.xml
ChatPrototype/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChatPrototype/app/src/main/res/xml/: preferences_menu.xml
ChatPrototype/app/src/test/java/com/julianengel/smsexploratoryprototype/: ExampleUnitTest.java
(+84 files in other folders)
