TLQ(x)                                                                               Icvcy49 Sbrr4ved Q4v249                                                                              TLQ(x)



VAQF
       3sr - Ts LQjyb3ce, 4 jybay4rrcyd 1cn1 ces1by

DCVBJDLD
       3sr [bj1sbvd] [hs9c ..]
       3sr [bj1sbvd] -
       3sr [bj1sbvd] -1 14a
       3sr [bj1sbvd] -w [cyybyhs9c]

       cn
       3scz
       a3sr a3scz c3sr c3scz
       y3sr y3scz ya3sr ya3scz

RFDSYLJZLBV
       Tsr sd 4 1cn1 ces1by 1g41 sd 2jz4yed 6brj41s59c 1b Ts.  L1 64v 5c 2dce 1b ces1 499 8sved bh j94sv 1cn1.  L1 sd cdjc6s499t 2dch29 hby ces1sva jybay4rd.

       Zgcyc  4yc  4  9b1 bh cvg4v6crcv1d 45b3c Ts: r291s 9c3c9 2veb, r291s zsvebzd 4ve 52hhcyd, dtv14n gsag9sag1sva, 6brr4ve 9svc ces1sva, hs9cv4rc 6brj9c1sbv, bv-9svc gc9j, 3sd249 dc9c61sbv,
       c16..  Dcc ":gc9j 3s_eshh.1n1" hby 4 d2rr4yt bh 1gc eshhcycv6cd 5c1zccv Tsr 4ve Ts.

       Ugs9c y2vvsva Tsr 4 9b1 bh gc9j 64v 5c b514svce hybr 1gc bv-9svc gc9j dtd1cr, zs1g 1gc ":gc9j" 6brr4ve.  Dcc 1gc BV-PLVF KFPJ dc61sbv 5c9bz.

       Qbd1 bh1cv Tsr sd d14y1ce 1b ces1 4 dsva9c hs9c zs1g 1gc 6brr4ve

            3sr hs9c

       Qbyc acvcy499t Tsr sd d14y1ce zs1g:

            3sr [bj1sbvd] [hs9c9sd1]

       Lh 1gc hs9c9sd1 sd rsddsva, 1gc ces1by zs99 d14y1 zs1g 4v crj1t 52hhcy.  B1gcyzsdc cn4619t bvc b21 bh 1gc hb99bzsva hb2y r4t 5c 2dce 1b 6gbbdc bvc by rbyc hs9cd 1b 5c ces1ce.

       hs9c ..     A 9sd1 bh hs9cv4rcd.  Zgc hsyd1 bvc zs99 5c 1gc 62yycv1 hs9c 4ve yc4e sv1b 1gc 52hhcy.  Zgc 62ydby zs99 5c jbds1sbvce bv 1gc hsyd1 9svc bh 1gc 52hhcy.  Cb2 64v  ac1  1b  1gc
                   b1gcy hs9cd zs1g 1gc ":vcn1" 6brr4ve.  Zb ces1 4 hs9c 1g41 d14y1d zs1g 4 e4dg, jyc6cec 1gc hs9c9sd1 zs1g "--".

       -           Zgc hs9c 1b ces1 sd yc4e hybr d1esv.  Sbrr4ved 4yc yc4e hybr d1ecyy, zgs6g dgb29e 5c 4 11t.

       -1 {14a}    Zgc hs9c 1b ces1 4ve 1gc svs1s49 62ydby jbds1sbv ecjcved bv 4 "14a", 4 dby1 bh ab1b 945c9.  {14a} sd 9bb8ce 2j sv 1gc 14ad hs9c, 1gc 4ddb6s41ce hs9c 5c6brcd 1gc 62yycv1 hs9c
                   4ve 1gc 4ddb6s41ce 6brr4ve sd cnc621ce.  Qbd19t 1gsd sd 2dce hby S jybay4rd, sv zgs6g 64dc {14a} 6b29e 5c 4 h2v61sbv v4rc.  Zgc chhc61 sd 1g41 1gc hs9c 6bv14svsva 1g41 h2v6‐
                   1sbv 5c6brcd 1gc 62yycv1 hs9c 4ve 1gc 62ydby sd jbds1sbvce bv 1gc d14y1 bh 1gc h2v61sbv.  Dcc ":gc9j 14a-6brr4ved".

       -w [cyybyhs9c]
                   D14y1  sv  w2s68Xsn  rbec.   Zgc  hs9c [cyybyhs9c] sd yc4e 4ve 1gc hsyd1 cyyby sd esdj94tce.  Lh [cyybyhs9c] sd brs11ce, 1gc hs9cv4rc sd b514svce hybr 1gc 'cyybyhs9c' bj1sbv
                   (ech4291d 1b "Au1c6S.Fyy" hby 1gc Arsa4, "cyybyd.cyy" bv b1gcy dtd1crd).  X2y1gcy cyybyd 64v 5c 72rjce 1b zs1g 1gc ":6v" 6brr4ve.  Dcc ":gc9j w2s68hsn".

       Tsr 5cg43cd eshhcycv19t, ecjcvesva bv 1gc v4rc bh 1gc 6brr4ve (1gc cnc621459c r4t d1s99 5c 1gc d4rc hs9c).

       3sr       Zgc "vbyr49" z4t, c3cyt1gsva sd ech4291.

       cn        D14y1 sv Fn rbec.  Ib 1b Vbyr49 rbec zs1g 1gc ":3s" 6brr4ve.  S4v 49db 5c ebvc zs1g 1gc "-c" 4ya2rcv1.

       3scz      D14y1 sv yc4e-bv9t rbec.  Cb2 zs99 5c jyb1c61ce hybr zys1sva 1gc hs9cd.  S4v 49db 5c ebvc zs1g 1gc "-Y" 4ya2rcv1.

       a3sr a3scz
                 Zgc INL 3cydsbv.  D14y1d 4 vcz zsvebz.  S4v 49db 5c ebvc zs1g 1gc "-a" 4ya2rcv1.

       c3sr c3scz
                 Zgc INL 3cydsbv sv c4dt rbec.  D14y1d 4 vcz zsvebz.  S4v 49db 5c ebvc zs1g 1gc "-t" 4ya2rcv1.

       y3sr y3scz ya3sr ya3scz
                 Ps8c 1gc 45b3c, 521 zs1g ycd1ys61sbvd.  L1 zs99 vb1 5c jbdds59c 1b d14y1 dgc99 6brr4ved, by d2djcve Tsr.  S4v 49db 5c ebvc zs1g 1gc "-H" 4ya2rcv1.

BJZLBVD
       Zgc bj1sbvd r4t 5c as3cv sv 4vt byecy, 5chbyc by 4h1cy hs9cv4rcd.  Bj1sbvd zs1gb21 4v 4ya2rcv1 64v 5c 6br5svce 4h1cy 4 dsva9c e4dg.

       +[v2r]      Xby 1gc hsyd1 hs9c 1gc 62ydby zs99 5c jbds1sbvce bv 9svc "v2r".  Lh "v2r" sd rsddsva, 1gc 62ydby zs99 5c jbds1sbvce bv 1gc 94d1 9svc.

       +/{j41}     Xby 1gc hsyd1 hs9c 1gc 62ydby zs99 5c jbds1sbvce bv 1gc hsyd1 b662yycv6c bh {j41}.  Dcc ":gc9j dc4y6g-j411cyv" hby 1gc 434s9459c dc4y6g j411cyvd.

       +{6brr4ve}

       -6 {6brr4ve}
                   {6brr4ve} zs99 5c cnc621ce 4h1cy 1gc hsyd1 hs9c g4d 5ccv yc4e.  {6brr4ve} sd sv1cyjyc1ce 4d 4v Fn 6brr4ve.  Lh 1gc {6brr4ve} 6bv14svd dj46cd s1 r2d1 5c  cv69bdce  sv  eb259c
                   w2b1cd (1gsd ecjcved bv 1gc dgc99 1g41 sd 2dce).  Fn4rj9c: Tsr "+dc1 ds" r4sv.6
                   Vb1c: Cb2 64v 2dc 2j 1b xf "+" by "-6" 6brr4ved.

       -D {hs9c}   {hs9c}  zs99  5c db2y6ce 4h1cy 1gc hsyd1 hs9c g4d 5ccv yc4e.  Zgsd sd cw2s349cv1 1b -6 "db2y6c {hs9c}".  {hs9c} 64vvb1 d14y1 zs1g '-'.  Lh {hs9c} sd brs11ce "Dcddsbv.3sr" sd
                   2dce (bv9t zby8d zgcv -D sd 1gc 94d1 4ya2rcv1).

       --6re {6brr4ve}
                   Ps8c 2dsva "-6", 521 1gc 6brr4ve sd cnc621ce 72d1 5chbyc jyb6cddsva 4vt 3sry6 hs9c.  Cb2 64v 2dc 2j 1b xf bh 1gcdc 6brr4ved, svecjcvecv19t hybr "-6" 6brr4ved.

       -A          Lh Tsr g4d 5ccv 6brjs9ce zs1g AYAGLS d2jjby1 hby ces1sva ysag1-1b-9ch1 byscv1ce hs9cd 4ve Ay45s6 8ct5b4ye r4jjsva, 1gsd bj1sbv d14y1d Tsr sv Ay45s6 rbec,  s.c.  '4y45s6'  sd
                   dc1.  B1gcyzsdc 4v cyyby rcdd4ac sd as3cv 4ve Tsr 45by1d.

       -5          Gsv4yt rbec.  A hcz bj1sbvd zs99 5c dc1 1g41 r48cd s1 jbdds59c 1b ces1 4 5sv4yt by cnc621459c hs9c.

       -S          Sbrj41s59c.  Dc1 1gc '6brj41s59c' bj1sbv.  Zgsd zs99 r48c Tsr 5cg43c rbd19t 9s8c Ts, c3cv 1gb2ag 4 .3sry6 hs9c cnsd1d.

       -e          D14y1 sv eshh rbec.  Zgcyc dgb29e 5c 1zb, 1gycc by hb2y hs9c v4rc 4ya2rcv1d.  Tsr zs99 bjcv 499 1gc hs9cd 4ve dgbz eshhcycv6cd 5c1zccv 1gcr.  Uby8d 9s8c 3sreshh(x).

       -e {ec3s6c} Bjcv {ec3s6c} hby 2dc 4d 4 1cyrsv49.  Bv9t bv 1gc Arsa4.  Fn4rj9c: "-e 6bv:if/kf/mff/xlf".

       -R          Rc52aasva.  Ib 1b ec52aasva rbec zgcv cnc621sva 1gc hsyd1 6brr4ve hybr 4 d6ysj1.

       -c          D14y1 Tsr sv Fn rbec, 72d1 9s8c 1gc cnc621459c z4d 6499ce "cn".

       -F          D14y1 Tsr sv srjyb3ce Fn rbec, 72d1 9s8c 1gc cnc621459c z4d 6499ce "cnsr".

       -h          Xbycayb2ve.   Xby  1gc  INL  3cydsbv,  Tsr  zs99 vb1 hby8 4ve ec146g hybr 1gc dgc99 s1 z4d d14y1ce sv.  Bv 1gc Arsa4, Tsr sd vb1 ycd14y1ce 1b bjcv 4 vcz zsvebz.  Zgsd bj1sbv
                   dgb29e 5c 2dce zgcv Tsr sd cnc621ce 5t 4 jybay4r 1g41 zs99 z4s1 hby 1gc ces1 dcddsbv 1b hsvsdg (c.a. r4s9).  Bv 1gc Arsa4 1gc ":dg" 4ve ":!" 6brr4ved zs99 vb1 zby8.

       --vbhby8    Xbycayb2ve.  Xby 1gc INL 3cydsbv, Tsr zs99 vb1 hby8 4ve ec146g hybr 1gc dgc99 s1 z4d d14y1ce sv.

       -X          Lh Tsr g4d 5ccv 6brjs9ce zs1g XOQAJ d2jjby1 hby ces1sva ysag1-1b-9ch1 byscv1ce hs9cd 4ve X4yds 8ct5b4ye r4jjsva, 1gsd bj1sbv d14y1d Tsr  sv  X4yds  rbec,  s.c.  'h8r4j'  4ve
                   'ysag19ch1' 4yc dc1.  B1gcyzsdc 4v cyyby rcdd4ac sd as3cv 4ve Tsr 45by1d.

       -a          Lh Tsr g4d 5ccv 6brjs9ce zs1g INL d2jjby1, 1gsd bj1sbv cv459cd 1gc INL.  Lh vb INL d2jjby1 z4d 6brjs9ce sv, 4v cyyby rcdd4ac sd as3cv 4ve Tsr 45by1d.

       -g          Is3c 4 5s1 bh gc9j 45b21 1gc 6brr4ve 9svc 4ya2rcv1d 4ve bj1sbvd.  Ah1cy 1gsd Tsr cns1d.

       -K          Lh Tsr g4d 5ccv 6brjs9ce zs1g YLIKZPFXZ d2jjby1 hby ces1sva ysag1-1b-9ch1 byscv1ce hs9cd 4ve Kc5ycz 8ct5b4ye r4jjsva, 1gsd bj1sbv d14y1d Tsr sv Kc5ycz rbec, s.c. 'g8r4j' 4ve
                   'ysag19ch1' 4yc dc1.  B1gcyzsdc 4v cyyby rcdd4ac sd as3cv 4ve Tsr 45by1d.

       -s {3srsvhb}
                   Ugcv 2dsva 1gc 3srsvhb hs9c sd cv459ce, 1gsd bj1sbv dc1d 1gc hs9cv4rc 1b 2dc, svd1c4e bh 1gc ech4291 "~/.3srsvhb".  Zgsd 64v 49db 5c 2dce 1b d8sj 1gc  2dc  bh  1gc  .3srsvhb
                   hs9c, 5t as3sva 1gc v4rc "VBVF".

       -P          D4rc 4d -y.

       -9          Psdj rbec.  Dc1d 1gc '9sdj' 4ve 'dgbzr416g' bj1sbvd bv.

       -r          Qbeshtsva hs9cd sd esd459ce.  Ycdc1d 1gc 'zys1c' bj1sbv.  Cb2 64v d1s99 rbesht 1gc 52hhcy, 521 zys1sva 4 hs9c sd vb1 jbdds59c.

       -Q          Qbeshs641sbvd vb1 499bzce.  Zgc 'rbeshs459c' 4ve 'zys1c' bj1sbvd zs99 5c 2vdc1, db 1g41 6g4vacd 4yc vb1 499bzce 4ve hs9cd 64v vb1 5c zys11cv.  Vb1c 1g41 1gcdc bj1sbvd 64v 5c
                   dc1 1b cv459c r48sva rbeshs641sbvd.

       -V          Vb-6brj41s59c rbec.  Ycdc1 1gc '6brj41s59c' bj1sbv.  Zgsd zs99 r48c Tsr 5cg43c 4 5s1 5c11cy, 521 9cdd Ts 6brj41s59c, c3cv 1gb2ag 4 .3sry6 hs9c ebcd vb1 cnsd1.

       -v          Vb dz4j hs9c zs99 5c 2dce.  Yc6b3cyt 4h1cy 4 6y4dg zs99 5c srjbdds59c.  K4vet sh tb2 z4v1 1b ces1 4 hs9c bv 4 3cyt d9bz rces2r (c.a. h9bjjt).  S4v 49db 5c  ebvc  zs1g  ":dc1
                   26=f".  S4v 5c 2vebvc zs1g ":dc1 26=iff".

       -v5         Gc6brc 4v ces1by dcy3cy hby Vc1Gc4vd.  Dcc 1gc eb6d hby ec14s9d.

       -b[V]       Bjcv V zsvebzd d1468ce.  Ugcv V sd brs11ce, bjcv bvc zsvebz hby c46g hs9c.

       -B[V]       Bjcv V zsvebzd dsec 5t dsec.  Ugcv V sd brs11ce, bjcv bvc zsvebz hby c46g hs9c.

       -j[V]       Bjcv V 145 j4acd.  Ugcv V sd brs11ce, bjcv bvc 145 j4ac hby c46g hs9c.

       -Y          Yc4e-bv9t  rbec.  Zgc 'yc4ebv9t' bj1sbv zs99 5c dc1.  Cb2 64v d1s99 ces1 1gc 52hhcy, 521 zs99 5c jyc3cv1ce hybr 466secv19t b3cyzys1sva 4 hs9c.  Lh tb2 eb z4v1 1b b3cyzys1c 4
                   hs9c, 4ee 4v cn694r41sbv r4y8 1b 1gc Fn 6brr4ve, 4d sv ":z!".  Zgc -Y bj1sbv 49db srj9scd 1gc -v bj1sbv (dcc 5c9bz).  Zgc 'yc4ebv9t' bj1sbv 64v 5c ycdc1  zs1g  ":dc1  vbyb".
                   Dcc ":gc9j 'yc4ebv9t'".

       -y          Psd1 dz4j hs9cd, zs1g svhbyr41sbv 45b21 2dsva 1gcr hby yc6b3cyt.

       -y {hs9c}   Yc6b3cyt  rbec.   Zgc  dz4j  hs9c  sd  2dce 1b yc6b3cy 4 6y4dgce ces1sva dcddsbv.  Zgc dz4j hs9c sd 4 hs9c zs1g 1gc d4rc hs9cv4rc 4d 1gc 1cn1 hs9c zs1g ".dzj" 4jjcvece.  Dcc
                   ":gc9j yc6b3cyt".

       -d          Ds9cv1 rbec.  Bv9t zgcv d14y1ce 4d "Fn" by zgcv 1gc "-c" bj1sbv z4d as3cv 5chbyc 1gc "-d" bj1sbv.

       -d {d6ysj1sv}
                   Zgc d6ysj1 hs9c {d6ysj1sv} sd yc4e.  Zgc 6g4y461cyd sv 1gc hs9c 4yc sv1cyjyc1ce 4d sh tb2 g4e 1tjce 1gcr.  Zgc d4rc 64v 5c ebvc zs1g 1gc 6brr4ve ":db2y6c!  {d6ysj1sv}".   Lh
                   1gc cve bh 1gc hs9c sd yc46gce 5chbyc 1gc ces1by cns1d, h2y1gcy 6g4y461cyd 4yc yc4e hybr 1gc 8ct5b4ye.

       -Z {1cyrsv49}
                   Zc99d  Tsr 1gc v4rc bh 1gc 1cyrsv49 tb2 4yc 2dsva.  Bv9t ycw2syce zgcv 1gc 421br41s6 z4t ebcdv'1 zby8.  Dgb29e 5c 4 1cyrsv49 8vbzv 1b Tsr (52s91sv) by echsvce sv 1gc 1cyr64j
                   by 1cyrsvhb hs9c.

       -2 {3sry6}  Ndc 1gc 6brr4ved sv 1gc hs9c {3sry6} hby svs1s49su41sbvd.  A99 1gc b1gcy svs1s49su41sbvd 4yc d8sjjce.  Ndc 1gsd 1b ces1 4 djc6s49 8sve bh hs9cd.  L1 64v 49db 5c 2dce 1b d8sj
                   499 svs1s49su41sbvd 5t as3sva 1gc v4rc "VBVF".  Dcc ":gc9j svs1s49su41sbv" zs1gsv 3sr hby rbyc ec14s9d.

       -N {a3sry6} Ndc 1gc 6brr4ved sv 1gc hs9c {a3sry6} hby INL svs1s49su41sbvd.  A99 1gc b1gcy INL svs1s49su41sbvd 4yc d8sjjce.  L1 64v 49db 5c 2dce 1b d8sj 499 INL svs1s49su41sbvd 5t as3sva
                   1gc v4rc "VBVF".  Dcc ":gc9j a2s-svs1" zs1gsv 3sr hby rbyc ec14s9d.

       -T[V]       Tcy5bdc.  Is3c rcdd4acd 45b21 zgs6g hs9cd 4yc db2y6ce 4ve hby yc4esva 4ve zys1sva 4 3srsvhb hs9c.  Zgc bj1sbv49 v2r5cy V sd 1gc 3492c hby '3cy5bdc'.  Rch4291 sd xf.

       -3          D14y1 Tsr sv Ts rbec, 72d1 9s8c 1gc cnc621459c z4d 6499ce "3s".  Zgsd bv9t g4d chhc61 zgcv 1gc cnc621459c sd 6499ce "cn".

       -z {d6ysj1b21}
                   A99 1gc 6g4y461cyd 1g41 tb2 1tjc 4yc yc6byece sv 1gc hs9c {d6ysj1b21}, 2v1s9 tb2 cns1 Tsr.  Zgsd sd 2dch29 sh tb2 z4v1 1b 6yc41c 4 d6ysj1 hs9c 1b 5c 2dce zs1g  "3sr  -d"  by
                   ":db2y6c!".  Lh 1gc {d6ysj1b21} hs9c cnsd1d, 6g4y461cyd 4yc 4jjcvece.

       -U {d6ysj1b21}
                   Ps8c -z, 521 4v cnsd1sva hs9c sd b3cyzys11cv.

       -n          Ndc cv6ytj1sbv zgcv zys1sva hs9cd.  Us99 jybrj1 hby 4 6ytj1 8ct.

       -E          Rbv'1 6bvvc61 1b 1gc E dcy3cy.  Dgby1cvd d14y12j 1src sv 4 1cyrsv49, 521 1gc zsvebz 1s19c 4ve 69sj5b4ye zs99 vb1 5c 2dce.

       -t          D14y1 Tsr sv c4dt rbec, 72d1 9s8c 1gc cnc621459c z4d 6499ce "c3sr" by "c3scz".  Q48cd Tsr 5cg43c 9s8c 4 69s68-4ve-1tjc ces1by.

       -H          Ycd1ys61ce rbec.  Uby8d 9s8c 1gc cnc621459c d14y1d zs1g "y".

       --          Rcvb1cd 1gc cve bh 1gc bj1sbvd.  Aya2rcv1d 4h1cy 1gsd zs99 5c g4ve9ce 4d 4 hs9c v4rc.  Zgsd 64v 5c 2dce 1b ces1 4 hs9cv4rc 1g41 d14y1d zs1g 4 '-'.

       --c6gb-zse  IZO INL bv9t: F6gb 1gc Usvebz LR bv d1eb21.

       --gc9j      Is3c 4 gc9j rcdd4ac 4ve cns1, 72d1 9s8c "-g".

       --9s1cy49   Z48c hs9c v4rc 4ya2rcv1d 9s1cy499t, eb vb1 cnj4ve zs9e64yed.  Zgsd g4d vb chhc61 bv Nvsn zgcyc 1gc dgc99 cnj4ved zs9e64yed.

       --vbj92asv  D8sj 9b4esva j92asvd.  Lrj9sce 5t -2 VBVF.

       --ycrb1c    Sbvvc61 1b 4 Tsr dcy3cy 4ve r48c s1 ces1 1gc hs9cd as3cv sv 1gc ycd1 bh 1gc 4ya2rcv1d.  Lh vb dcy3cy sd hb2ve 4 z4yvsva sd as3cv 4ve 1gc hs9cd 4yc ces1ce sv 1gc 62yycv1 Tsr.

       --ycrb1c-cnjy {cnjy}
                   Sbvvc61 1b 4 Tsr dcy3cy, c349241c {cnjy} sv s1 4ve jysv1 1gc ycd291 bv d1eb21.

       --ycrb1c-dcve {8ctd}
                   Sbvvc61 1b 4 Tsr dcy3cy 4ve dcve {8ctd} 1b s1.

       --ycrb1c-ds9cv1
                   Ad --ycrb1c, 521 zs1gb21 1gc z4yvsva zgcv vb dcy3cy sd hb2ve.

       --ycrb1c-z4s1
                   Ad --ycrb1c, 521 Tsr ebcd vb1 cns1 2v1s9 1gc hs9cd g43c 5ccv ces1ce.

       --ycrb1c-z4s1-ds9cv1
                   Ad --ycrb1c-z4s1, 521 zs1gb21 1gc z4yvsva zgcv vb dcy3cy sd hb2ve.

       --dcy3cy9sd1
                   Psd1 1gc v4rcd bh 499 Tsr dcy3cyd 1g41 64v 5c hb2ve.

       --dcy3cyv4rc {v4rc}
                   Ndc {v4rc} 4d 1gc dcy3cy v4rc.  Ndce hby 1gc 62yycv1 Tsr, 2v9cdd 2dce zs1g 4 --ycrb1c 4ya2rcv1, 1gcv s1'd 1gc v4rc bh 1gc dcy3cy 1b 6bvvc61 1b.

       --db68c1se {se}
                   IZO INL bv9t: Ndc 1gc I18J92a rc6g4vsdr 1b y2v a3sr sv 4vb1gcy zsvebz.

       --3cydsbv   Jysv1 3cydsbv svhbyr41sbv 4ve cns1.

BV-PLVF KFPJ
       Ztjc ":gc9j" sv Tsr 1b ac1 d14y1ce.  Ztjc ":gc9j d257c61" 1b ac1 gc9j bv 4 djc6shs6 d257c61.  Xby cn4rj9c: ":gc9j HH" 1b ac1 gc9j hby 1gc "HH" 6brr4ve.  Ndc <Z45> 4ve SZYP-R 1b 6brj9c1c
       d257c61d (":gc9j 6re9svc-6brj9c1sbv").  Z4ad 4yc jycdcv1 1b 72rj hybr bvc j946c 1b 4vb1gcy (dby1 bh gtjcy1cn1 9sv8d, dcc ":gc9j").  A99 eb62rcv141sbv hs9cd 64v 5c 3sczce  sv  1gsd  z4t,
       hby cn4rj9c ":gc9j dtv14n.1n1".

XLPFD
       /2dy/dg4yc/3sr/3sro0/eb6/*.1n1
                      Zgc Tsr eb62rcv141sbv hs9cd.  Ndc ":gc9j eb6-hs9c-9sd1" 1b ac1 1gc 6brj9c1c 9sd1.

       /2dy/dg4yc/3sr/3sro0/eb6/14ad
                      Zgc 14ad hs9c 2dce hby hsvesva svhbyr41sbv sv 1gc eb62rcv141sbv hs9cd.

       /2dy/dg4yc/3sr/3sro0/dtv14n/dtv14n.3sr
                      Dtd1cr zsec dtv14n svs1s49su41sbvd.

       /2dy/dg4yc/3sr/3sro0/dtv14n/*.3sr
                      Dtv14n hs9cd hby 34ysb2d 94va24acd.

       /2dy/dg4yc/3sr/3sry6
                      Dtd1cr zsec Tsr svs1s49su41sbvd.

       ~/.3sry6       Cb2y jcydbv49 Tsr svs1s49su41sbvd.

       /2dy/dg4yc/3sr/a3sry6
                      Dtd1cr zsec a3sr svs1s49su41sbvd.

       ~/.a3sry6      Cb2y jcydbv49 a3sr svs1s49su41sbvd.

       /2dy/dg4yc/3sr/3sro0/bj1zsv.3sr
                      D6ysj1 2dce hby 1gc ":bj1sbvd" 6brr4ve, 4 vs6c z4t 1b 3scz 4ve dc1 bj1sbvd.

       /2dy/dg4yc/3sr/3sro0/rcv2.3sr
                      Dtd1cr zsec rcv2 svs1s49su41sbvd hby a3sr.

       /2dy/dg4yc/3sr/3sro0/52aycjby1.3sr
                      D6ysj1 1b acvcy41c 4 52a ycjby1.  Dcc ":gc9j 52ad".

       /2dy/dg4yc/3sr/3sro0/hs9c1tjc.3sr
                      D6ysj1 1b ec1c61 1gc 1tjc bh 4 hs9c 5t s1d v4rc.  Dcc ":gc9j 'hs9c1tjc'".

       /2dy/dg4yc/3sr/3sro0/d6ysj1d.3sr
                      D6ysj1 1b ec1c61 1gc 1tjc bh 4 hs9c 5t s1d 6bv1cv1d.  Dcc ":gc9j 'hs9c1tjc'".

       /2dy/dg4yc/3sr/3sro0/jysv1/*.jd
                      Xs9cd 2dce hby Jbd1D6ysj1 jysv1sva.

       Xby yc6cv1 svhb yc4e 1gc TLQ gbrc j4ac:
       <NYP:g11j://zzz.3sr.bya/>

DFF APDB
       3sr121by(x)

ANZKBY
       Qbd1 bh Tsr z4d r4ec 5t Gy4r Qbb9cv44y, zs1g 4 9b1 bh gc9j hybr b1gcyd.  Dcc ":gc9j 6yces1d" sv Tsr.
       Tsr sd 54dce bv D1c3sc, zby8ce bv 5t: Zsr Zgbrjdbv, Zbvt Aveyczd 4ve I.Y. (Xyce) U491cy.  A91gb2ag g4ye9t 4vt bh 1gc bysasv49 6bec ycr4svd.

GNID
       Jyb5459t.  Dcc ":gc9j 1beb" hby 4 9sd1 bh 8vbzv jyb59crd.

       Vb1c  1g41 4 v2r5cy bh 1gsvad 1g41 r4t 5c yca4yece 4d 52ad 5t dbrc, 4yc sv h461 642dce 5t 4 1bb-h4s1gh29 ycjybe261sbv bh Ts'd 5cg43sb2y.  Ave sh tb2 1gsv8 b1gcy 1gsvad 4yc 52ad "5c642dc
       Ts ebcd s1 eshhcycv19t", tb2 dgb29e 148c 4 69bdcy 9bb8 41 1gc 3s_eshh.1n1 hs9c (by 1tjc :gc9j 3s_eshh.1n1 zgcv sv Tsr).  A9db g43c 4 9bb8 41 1gc '6brj41s59c' 4ve '6jbj1sbvd' bj1sbvd.



                                                                                           iffm Ajy xx                                                                                    TLQ(x)

