<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal" >

    <TextView

        android:id="@+id/chatItemBody"

        android:padding="8dp"

        android:textSize="18sp"

        android:lines="2"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center">

    </TextView>

</LinearLayout>