<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal" >

    <ImageView

        android:id="@+id/ivProfileOther"

        android:contentDescription="@string/profile_other"

        android:layout_width="64dp"

        android:layout_height="64dp"

        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/tvBody"

        android:padding="20dp"

        android:lines="3"

        android:layout_marginEnd="64dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </TextView>

    <ImageView

        android:id="@+id/ivProfileMe"

        android:contentDescription="@string/profile_me"

        android:layout_marginStart="-64dp"

        android:layout_width="64dp"

        android:layout_height="64dp"

        android:src="@mipmap/ic_launcher" />

</LinearLayout>