<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fsu.cen4020.cipher.ChatActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView

        android:id="@+id/lvChat"

        android:transcriptMode="alwaysScroll"

        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_above="@+id/rlSend"

        android:layout_width="wrap_content"

        android:layout_height="match_parent" />

    <RelativeLayout

        android:id="@+id/rlSend"

        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"

        android:paddingTop="5dp"

        android:paddingBottom="10dp"

        android:paddingLeft="0dp"

        android:paddingRight="0dp"

        android:layout_height="wrap_content" >

        <EditText

            android:id="@+id/etMessage"

            android:layout_toLeftOf="@+id/btSend"

            android:layout_alignBottom="@+id/btSend"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="top"

            android:hint="@string/message_hint"

            android:inputType="textShortMessage"

            android:imeOptions="actionSend"

            />

        <Button

            android:id="@+id/btSend"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:gravity="center_vertical|right"

            android:layout_alignParentRight="true"

            android:text="@string/send"

            android:textSize="18sp"
            android:elevation="0dp"
            android:paddingRight="22dp">

        </Button>

    </RelativeLayout>

</RelativeLayout>
