<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal" >



    <TextView

        android:id="@+id/chatTitle"

        android:padding="20dp"

        android:lines="3"

        android:layout_marginEnd="64dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </TextView>


    <TextView

        android:id="@+id/chatPreview"

        android:padding="20dp"

        android:lines="3"

        android:layout_marginEnd="64dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </TextView>

\

</LinearLayout>