<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cen4020.multiple_enciphering_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".EncryptActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"/>

        <activity android:name=".DecryptActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"/>

        <activity android:name=".CipherActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"/>

    </application>

</manifest>